<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_visualizar"
        android:title="Visualizar">
        <menu>
            <item
                android:id="@+id/menu_peliculas"
                android:title="Películas" />
            <item
                android:id="@+id/menu_actores"
                android:title="Actores" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_sincronizar"
        android:title="Realizar Sincronización" />
    <item
        android:id="@+id/menu_salir"
        android:title="Salir" />
</menu>

